<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>PKNW1</title>
    <link rel="stylesheet" href="style.css">
	
  </head>
  <body>

<!--<div style="float:right; width:90%; height:50px;background-color:#313236">


</div>-->
<div style="float:left; width:10%; min-width:150px; height:1000px; background-color:#313236; ">
<center>
<a href="https://pknw1.gitlab.io/www/" target="_top"><img src="https://www.pknw1.co.uk/uploads/2/0/5/7/20576900/pknw1-neg-2_3_orig.png" style="width:50% ;"></img></A>
<br>

<p><a href="https://www.pknw1.co.uk/" target="_top" class="button">www.pknw1.co.uk</a></p>
<p><a href="https://www.pknw1.co.uk:32400/web/" target="frame" class="button">plex</a></p>
<p><a href="https://plex.pknw1.co.uk/auth/login" target="_top" class="button">Plex Portal</a></p>
<p><a href="https://www.pknw1.co.uk/utorrent/gui/" target="frame" class="button">uTorrent</a></p>
<p><a href="https://www.pknw1.co.uk/portainer/" target="frame" class="button">Portainer</a></p>
<p><a href="https://www.pknw1.co.uk/radarr/" target="frame" class="button">Radarr</a></p>
<p><a href="https://www.pknw1.co.uk/sonarr/" target="frame" class="button">Sonarr</a></p>
<p><a href="https://www.pknw1.co.uk/lidarr/" target="frame" class="button">Lidarr</a></p>
<p><a href="https://www.pknw1.co.uk/jackett/" target="frame" class="button">Jackett</a></p>
<p><a href="https://owncloud.pknw1.co.uk/" target="frame" class="button">Owncloud</a></p>
<p><a href="https://www.pknw1.co.uk/pihole/admin/" target="frame" class="button">PiHole</a></p>
<p><a href="https://vpn.pknw1.co.uk:943/" target="frame" class="button">OpenVPN</a></p>
<p><a href="https://www.pknw1.co.uk/ssh/" target="frame" class="button">SSH</a></p>
<p><a href="https://i.pknw1.co.uk:8006" target="frame" class="button">Proxmox</a></p>
<p><a href="https://i.pknw1.co.uk:10000" target="frame" class="button">Webmin</a></p>


</div>

<div style="background-color:#313236; float:right; width:90%; height:1000px">
<iframe src="" name="frame"></iframe>

</div>

<!--

<div style="background-color:#313236; float:right; width:80%;">	
<iframe src="" name="frame"></iframe>
</div>
-->
  </body>
</html>






