<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>PKNW1</title>
    <link rel="stylesheet" href="./style.css">
	
  </head>
  <body>
  
  <center>&nbsp;<a href=""><img src="https://www.pknw1.co.uk/uploads/2/0/5/7/20576900/pknw1-neg-2_3_orig.png" style="width:50px; padding: 0 0 20px 0"></img></A></center>

<div style="float:left; width:50%; background-color:#313236;  padding: 0 0 0 0 "><center>



<p><a href="https://www.pknw1.co.uk/"  class="button">www.pknw1.co.uk</a></p>
<p><a href="https://www.pknw1.co.uk:32400/web/"  class="button">plex</a></p>
<p><a href="https://plex.pknw1.co.uk/auth/login" class="button">Plex Portal</a></p>
<p><a href="https://www.pknw1.co.uk/utorrent/gui/"  class="button">uTorrent</a></p>
<p><a href="https://www.pknw1.co.uk/portainer/"  class="button">Portainer</a></p>
<p><a href="https://www.pknw1.co.uk/radarr/"  class="button">Radarr</a></p>
<p><a href="https://www.pknw1.co.uk/sonarr/"  class="button">Sonarr</a></p>
<p><a href="https://www.pknw1.co.uk/lidarr/"  class="button">Lidarr</a></p>



</div>

<div style="float:right; width:50%; background-color:#313236;  padding: 0 0 0 0 "><center>



<p><a href="https://www.pknw1.co.uk/jackett/"  class="button">Jackett</a></p>
<p><a href="https://owncloud.pknw1.co.uk/"  class="button">Owncloud</a></p>
<p><a href="https://www.pknw1.co.uk/pihole/admin/"  class="button">PiHole</a></p>
<p><a href="https://vpn.pknw1.co.uk:943/"  class="button">OpenVPN</a></p>
<p><a href="https://www.pknw1.co.uk/ssh/"  class="button">SSH</a></p>
<p><a href="https://i.pknw1.co.uk:8006"  class="button">Proxmox</a></p>
<p><a href="https://i.pknw1.co.uk:10000"  class="button">Webmin</a></p>


</div>



  </body>
</html>






